ENVIRONMENT=production
POSTGRES_DBNAME= nyc_taxi_production_postgres
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=nyc-prod-taxi-postgres
POSTGRES_PORT=5434

# Fill up others here